<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>WebGL</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
	body {
		margin: 0px;
		background-color: #000000;
		overflow: hidden;
	}
	</style>
</head>
<body>
	<script src="three.js-master/build/three.js"></script>
	<script src="three.js-master/examples/js/controls/OrbitControls.js"></script>

	<script>
	var camera, scene, renderer;
	var mesh;
	init();
	animate();
	function init() {
		camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 6000 );
		camera.position.z = 400;
		var controls = new THREE.OrbitControls( camera );
		scene = new THREE.Scene();
		controls.minDistance = 0;
		controls.maxDistance = 2000;


		var path = "image/background/";
		var format = '.png';
		var urls = [
			path + 'right' + format,
			path + 'left' + format,
			path + 'top' + format,
			path + 'bottom' + format,
			path + 'back' + format,
			path + 'front' + format
		];
		var reflectionCube = THREE.ImageUtils.loadTextureCube(urls);
		reflectionCube.format = THREE.RGBFormat;
		var shader = THREE.ShaderLib[ "cube" ];
		shader.uniforms[ "tCube" ].value = reflectionCube;
		var material = new THREE.ShaderMaterial( {
			fragmentShader: shader.fragmentShader,
			vertexShader: shader.vertexShader,
			uniforms: shader.uniforms,
			depthWrite: false,
			side: THREE.BackSide
		});
		mesh = new THREE.Mesh(new THREE.BoxGeometry(10000, 10000, 10000), material);
		mesh.position.set(0, 0, 0);
		scene.add(mesh);


		//base
		//var texture = new THREE.TextureLoader().load( 'image/background/bottom.png');

		var geometry = new THREE.BoxBufferGeometry( 10000, 1, 10000 );
		//var material = new THREE.MeshBasicMaterial( { map: texture } );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(0, -100, 0);
		scene.add( mesh );

		//tour devant gauche
		var tourDevantGauche = new THREE.TextureLoader().load( 'image/tourDevantGauche.jpg' );
		var geometry = new THREE.CylinderGeometry( 60, 60, 200, 32);
		var material = new THREE.MeshBasicMaterial( { map: tourDevantGauche} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 0, 165);
		scene.add( mesh );

		//cone tour devant gauche
		var toiture = new THREE.TextureLoader().load( 'image/toiture.jpg' );
		var geometry = new THREE.ConeGeometry( 65, 40, 32 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 120, 165);
		scene.add( mesh );

		//batiment principal
		var batimentPrincipal = new THREE.TextureLoader().load( 'image/batimentPrincipal.jpg' );
		var geometry = new THREE.BoxGeometry( 140, 170, 330 );
		var material = new THREE.MeshBasicMaterial( {map : batimentPrincipal} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-195, -15, 0);
		scene.add( mesh );

		//tour devant gauche numéro 2
		var facadeTourE = new THREE.TextureLoader().load( 'image/facadeTourE.jpg' );
		var geometry = new THREE.CylinderGeometry( 50, 50, 180, 32);
		var material = new THREE.MeshBasicMaterial( {map: facadeTourE} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-95, -10, 165);
		scene.add( mesh );

		//murret devant
		var murretDevant = new THREE.TextureLoader().load( 'image/murretDevant.jpg' );
		var geometry = new THREE.BoxGeometry( 230, 50, 15 );
		var material = new THREE.MeshBasicMaterial( {map : murretDevant} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(70, -75, 165);
		scene.add( mesh );

		//tour devant droite
		var tourDevantDroite = new THREE.TextureLoader().load( 'image/tourDevantDroite.jpg' );
		var geometry = new THREE.CylinderGeometry( 75, 75, 80, 32);
		var material = new THREE.MeshBasicMaterial( {map : tourDevantDroite} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(255, -60, 155);
		scene.add( mesh );

		//côté droit
		var coteDroit = new THREE.TextureLoader().load( 'image/coteDroit.jpg' );
		var geometry = new THREE.BoxGeometry( 50, 120, 320 );
		var material = new THREE.MeshBasicMaterial( {map : coteDroit} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(275, -40, 22);
		mesh.rotation.y = mesh.rotation.y + 100;
		scene.add( mesh );

		//tour derriere droite
		var tourDerriereDroite = new THREE.TextureLoader().load( 'image/tourDerriereDroite.jpg' );
		var geometry = new THREE.CylinderGeometry( 65, 65, 200, 32);
		var material = new THREE.MeshBasicMaterial( {map : tourDerriereDroite} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(400, 0, -160);
		scene.add( mesh );

		//disque tour derriere droite
		var geometry = new THREE.CylinderGeometry( 75, 65, 10, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(400, 100, -160);
		scene.add( mesh );

		//disque 2 tour derriere droite
		var geometry = new THREE.CylinderGeometry( 75, 75, 20, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(400, 115, -160);
		scene.add( mesh );

		//disque 3 tour derriere droite
		var geometry = new THREE.CylinderGeometry( 0, 50, 80, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(400, 196, -160);
		scene.add( mesh );

		//toit tour derriere droite
		var geometry = new THREE.CylinderGeometry( 50, 75, 30, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(400, 140, -160);
		scene.add( mesh );

		//tour derriere gauche gauche
		var tourDerriereGaucheGauche = new THREE.TextureLoader().load( 'image/tourDerriereGaucheGauche.jpg' );
		var geometry = new THREE.CylinderGeometry( 60, 60, 240, 32);
		var material = new THREE.MeshBasicMaterial( { map : tourDerriereGaucheGauche } );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 20, -165);
		scene.add( mesh );

		//disque tour derriere gauche gauche
		var geometry = new THREE.CylinderGeometry( 75, 65, 10, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 140, -160);
		scene.add( mesh );

		//disque 2 tour derriere gauche gauche
		var geometry = new THREE.CylinderGeometry( 75, 75, 20, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 155, -160);
		scene.add( mesh );

		//disque 3 tour gauche gauche
		var geometry = new THREE.CylinderGeometry( 0, 55, 100, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 236, -160);
		scene.add( mesh );

		//toit tour derriere gauche gauche
		var geometry = new THREE.CylinderGeometry( 50, 75, 30, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-265, 180, -160);
		scene.add( mesh );

		//tour derriere gauche
		var tourDerriereGauche = new THREE.TextureLoader().load( 'image/tourDerriereGauche.jpg' );
		var geometry = new THREE.CylinderGeometry( 60, 60, 240, 32);
		var material = new THREE.MeshBasicMaterial( {map : tourDerriereGauche} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-80, 20, -165);
		scene.add( mesh );

		//disque tour derriere gauche
		var geometry = new THREE.CylinderGeometry( 75, 65, 10, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-80, 140, -160);
		scene.add( mesh );

		//disque 2 tour derriere gauche
		var geometry = new THREE.CylinderGeometry( 75, 75, 20, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-80, 155, -160);
		scene.add( mesh );

		//disque 3 tour gauche
		var geometry = new THREE.CylinderGeometry( 0, 55, 100, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-80, 236, -160);
		scene.add( mesh );

		//toit tour derriere gauche
		var geometry = new THREE.CylinderGeometry( 50, 75, 30, 32);
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-80, 180, -160);
		scene.add( mesh );

		//bloc droit derriere
		var blocDroitDerriere = new THREE.TextureLoader().load( 'image/blocDroitDerriere.jpg' );
		var geometry = new THREE.BoxGeometry( 140, 100, 130 );
		var material = new THREE.MeshBasicMaterial( {map : blocDroitDerriere} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(45, -50, -145);
		scene.add( mesh );

		//bloc gauche derriere
		var blocGaucheDerriere = new THREE.TextureLoader().load( 'image/blocGaucheDerriere.jpg' );
		var geometry = new THREE.BoxGeometry( 130, 150, 130 );
		var material = new THREE.MeshBasicMaterial( {map : blocGaucheDerriere} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(280, -24, -145);
		scene.add( mesh );

		//toit bloc droit derriere
		var geometry = new THREE.BoxGeometry( 90, 10, 140 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(45, 20, -110);
		scene.add(mesh);
		mesh.rotation.z = mesh.rotation.z + 100;
		mesh.rotation.y = mesh.rotation.y + 4.71;

		//toit bloc droit derriere
		var geometry = new THREE.BoxGeometry( 90, 10, 140 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(45, 20, -180);
		scene.add( mesh );
		mesh.rotation.z = mesh.rotation.z - 100;
		mesh.rotation.y = mesh.rotation.y + 4.71;

		//bloc central derriere
		var blocCentralDerriere = new THREE.TextureLoader().load( 'image/blocCentralDerriere.jpg');
		var geometry = new THREE.BoxGeometry( 100, 200, 130 );
		var material = new THREE.MeshBasicMaterial( {map : blocCentralDerriere} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(165, 0, -145);
		scene.add( mesh );

		//toit bloc centrale derriere droit
		var geometry = new THREE.BoxGeometry( 10, 110, 130 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(195, 130,-145);
		scene.add( mesh );
		mesh.rotation.z = mesh.rotation.z - 100;

		//toit bloc centrale derriere
		var geometry = new THREE.BoxGeometry( 10, 125, 130 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(135, 130, -145);
		scene.add(mesh);
		mesh.rotation.z = mesh.rotation.z + 100;

		//toit bloc principale
		var geometry = new THREE.BoxGeometry( 10, 150, 250 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-150, 125,0);
		scene.add( mesh );
		mesh.rotation.z = mesh.rotation.z - 100;

		//toit bloc principale
		var geometry = new THREE.BoxGeometry( 10, 165, 250 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(-230, 125, 0);
		scene.add(mesh);
		mesh.rotation.z = mesh.rotation.z + 100;

		//toit triangle devant principal
		var geom = new THREE.Geometry();
		var v1 = new THREE.Vector3(-120,70,125);
		var v2 = new THREE.Vector3(-190,185,125);
		var v3 = new THREE.Vector3(-260,70,125);
		geom.vertices.push(v1);
		geom.vertices.push(v2);
		geom.vertices.push(v3);
		geom.faces.push( new THREE.Face3( 0, 1, 2 ) );
		geom.computeFaceNormals();
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geom,  material);
		scene.add(mesh);

		//toit triangle arrière principal
		var geom = new THREE.Geometry();
		var v1 = new THREE.Vector3(-120,70,-120);
		var v2 = new THREE.Vector3(-190,185,-120);
		var v3 = new THREE.Vector3(-260,70,-120	);
		geom.vertices.push(v1);
		geom.vertices.push(v2);
		geom.vertices.push(v3);
		geom.faces.push( new THREE.Face3( 2, 1, 0 ) );
		geom.computeFaceNormals();
		var mesh = new THREE.Mesh( geom,  material);
		scene.add(mesh);

		//batiment arrière triangle devant
		var geom = new THREE.Geometry();
		var v1 = new THREE.Vector3(120,100,-80);
		var v2 = new THREE.Vector3(210,100,-80);
		var v3 = new THREE.Vector3(165,180,-80);
		geom.vertices.push(v1);
		geom.vertices.push(v2);
		geom.vertices.push(v3);
		geom.faces.push( new THREE.Face3( 0, 1, 2 ) );
		geom.computeFaceNormals();
		var mesh = new THREE.Mesh( geom,  material);
		scene.add(mesh);

		//batiment arrière triangle devant
		var geom = new THREE.Geometry();
		var v1 = new THREE.Vector3(120,100,-210);
		var v2 = new THREE.Vector3(210,100,-210);
		var v3 = new THREE.Vector3(165,175,-210);
		geom.vertices.push(v1);
		geom.vertices.push(v2);
		geom.vertices.push(v3);
		geom.faces.push( new THREE.Face3( 2, 1, 0 ) );
		geom.computeFaceNormals();
		var mesh = new THREE.Mesh( geom,  material);
		scene.add(mesh);

		//toit bloc gauche derriere
		var geometry = new THREE.BoxGeometry( 100	, 10, 130 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(280, 90, -115);
		scene.add(mesh);
		mesh.rotation.z = mesh.rotation.z + 5.5;
		mesh.rotation.y = mesh.rotation.y + 4.71;

		//toit bloc gauche derriere
		var geometry = new THREE.BoxGeometry( 90, 10, 130 );
		var material = new THREE.MeshBasicMaterial( {map : toiture} );
		var mesh = new THREE.Mesh( geometry, material );
		mesh.position.set(280, 85, -180);
		scene.add( mesh );
		mesh.rotation.z = mesh.rotation.z - 5.5;
		mesh.rotation.y = mesh.rotation.y + 4.71;


		renderer = new THREE.WebGLRenderer();
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );
		controls.update();
		window.addEventListener( 'resize', onWindowResize, false );
	}
	function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( window.innerWidth, window.innerHeight );
	}
	function animate() {
		requestAnimationFrame( animate );
		//controls.update();
		//mesh.rotation.x += 0.005;
		//mesh.rotation.y += 0.01;
		renderer.render( scene, camera );
	}
	</script>

</body>
</html>
